<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gitlab.nurkholik</groupId>
	<artifactId>lib-utility-java</artifactId>
	<version>1.0.0</version>
	<name>lib-utility-java</name>
	<description/>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
    	<gson.version>2.8.4</gson.version>
		<cedarsoft.version>8.5.1</cedarsoft.version>
		<jasper.version>6.7.0</jasper.version>
		<fileupload.version>1.3.3</fileupload.version>
		<common_io.version>2.6</common_io.version>
		<jose4j.version>0.6.4</jose4j.version>
		<itext.version>5.5.13</itext.version>
		<hibernate.version>5.1.16.Final</hibernate.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.cedarsoft.commons</groupId>
		    <artifactId>io</artifactId>
		    <version>${cedarsoft.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasper.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${fileupload.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${common_io.version}</version>
		</dependency>
 		<dependency>
		    <groupId>org.bitbucket.b_c</groupId>
		    <artifactId>jose4j</artifactId>
		    <version>${jose4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>${itext.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
